<?php
$usloviaPage ="
<html>
<head></head>
<body>
  <form name='uslovia' method='post' action=''>
    <button  type='submit' value='yes' name='yes'>Прийняти умови сайту</button>
  </form>
    <div class='envelope'>
      <input class='envelope__check' type='checkbox' name='proUslovia' />
        <div class='envelope__flap envelope__flap--inside'></div>
        <div class='envelope__flap'></div>
        <div class='envelope__letter'>
          <div class='letter'>
            <div class='letter__content'>
             <h1> <p>Привіт ! 👋</p>
              <p>Тут будут умови котрі захоче власник сайту   </p></h1>
            </div>
            <div class='letter__content'>
              <p>А також доповненя умов використання сайту </p>
              
              <span  class='sign-off'>Ліонардо</span>
            </div>
          </div>
        </div>
        <div class='envelope__back'>
        </div>
     </div>
    </div>

     <form name='uslovia' method='post' action=''>
        <button  type='submit' value='not' name='not'>Не принімати умови сайту </button>
      
    </form>


</body>
</html>

<style>
button{
background-color: aqua;
font-size: 250%;
}

button:hover{
background-color: chartreuse;

}

* {
      box-sizing: border-box;
    }
    body {
      background-color: rgb(247, 194, 149);
      text-align: center;
      height: 130%;
      width: 90%;
      display:flex  ;
      align-items: center;
      justify-content: center;
     
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      font-size: 12px;
    }
    .envelope {
      width: 50%;
      height: 35%;
      background: #b49976;
      position: relative;
    }
    .envelope__check {
      height: 100%;
      width: 100%;
      z-index: 10;
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      margin: 0;
      cursor: pointer;
    }
    .envelope__check:checked ~ .envelope__flap {
      transition: transform 0.25s 0s, z-index 0s 0.25s;
      transform: rotateX(-180deg);
      z-index: 0;
    }
    .envelope__check:checked ~ .envelope__letter {
      transform: translateY(-110%);
      transition: transform 0.25s 0.25s, z-index 0s 0.5s;
      z-index: 5;
    }
    .envelope__check:checked ~ .envelope__letter .letter__content:nth-child(2),
    .envelope__check:checked ~ .envelope__letter .letter__content:nth-child(3) {
      transition: transform 0.25s 0.5s;
      transform: rotateX(0deg);
    }
    .envelope__flap {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 75%;
      transition: transform 0.25s 0.5s, z-index 0s 0.5s;
      transform-origin: top center;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      z-index: 4;
      -webkit-clip-path: polygon(5% 40%, 50% 100%, 95% 40%, 100% 0, 0 0);
              clip-path: polygon(5% 40%, 50% 100%, 95% 40%, 100% 0, 0 0);
    }
    .envelope__flap--inside {
      background: #c1ab8e;
      -webkit-backface-visibility: visible;
              backface-visibility: visible;
    }
    .envelope__back {
      height: 100%;
      width: 100%;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      background: repeating-linear-gradient(-45deg, #07087b, #07087b 10px, #07087b 10px, #07087b 20px, #cebda6 20px, #cebda6 30px, #1e90ff 30px, #1e90ff 40px) 0 100%/100% 5px no-repeat, repeating-linear-gradient(-45deg, #07087b, #07087b 10px, #07087b 10px, #07087b 20px, #07087b 20px, #07087b 30px, #07087b 30px, #07087b 40px) 0 100%/5px 100% no-repeat, repeating-linear-gradient(-45deg, #07087b, #07087b 10px, #07087b 10px, #07087b 20px, #07087b 20px, #07087b 30px, #07087b 30px, #07087b 40px) 100% 100%/5px 100% no-repeat, #cebda6;
      -webkit-clip-path: polygon(80% 40%, 100% 0, 100% 100%, 0 100%, 0 0, 20% 40%);
              clip-path: polygon(80% 40%, 100% 0, 100% 100%, 0 100%, 0 0, 20% 40%);
    }
    .envelope__back:after {
      height: 100%;
      width: 100%;
      background: repeating-linear-gradient(-45deg, #07087b, #07087b 10px, #1919a0 10px, #07087b 20px, #07087b 20px, #c7b49a 30px, #1e90ff 30px, #1e90ff 40px) 0 100%/100% 5px no-repeat, #c7b49a;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      -webkit-clip-path: polygon(70% 10%, 100% 100%, 0 100%, 30% 10%);
              clip-path: polygon(70% 10%, 100% 100%, 0 100%, 30% 10%);
    }
    .envelope__letter {
      height: 90%;
      width: 90%;
      z-index: 1;
      position: absolute;
      left: 5%;
      top: 5%;
      transition: transform 0.25s 0.25s, z-index 0s 0.25s;
      transform: translateY(0);
    }
    .letter__content {
      height: 100%;
      width: 100%;
      background-color: #fff;
      top: 0;
      left: 0;
      position: absolute;
      padding: 24px;
      text-align: justify;
    }
    .letter__content:nth-child(2),
    .letter__content:nth-child(3) {
      transition: transform 0.25s;
      top: 100%;
      transform-origin: top center;
      transform: rotateX(180deg);
      -webkit-backface-visibility: visible;
              backface-visibility: visible;
      z-index: 2;
      border-top: 1px solid #eee;
    }
    
    .sign-off {
      position: absolute;
      bottom: 24px;
      right: 24px;
      font-size: 40px;
      font-family: cursive;
      transform: skewX(-20deg);
    }
  </style>



";?>